#BlueJ class context
comment0.target=backEndEvent
comment1.params=
comment1.target=backEndEvent()
comment10.params=
comment10.target=int\ getPlayerInWorld()
comment11.params=
comment11.target=Player\ getPlayer()
comment12.params=
comment12.target=java.lang.String\ goWest()
comment13.params=
comment13.target=java.lang.String\ goEast()
comment14.params=myMonster\ wildMonster\ myMonsterNumber\ wildMonsterNumber
comment14.target=java.util.ArrayList\ fight(Monster,\ Monster,\ int,\ int)
comment15.params=myMonster\ wildMonster\ myMonsterNumber
comment15.target=java.lang.String\ escape(Monster,\ Monster,\ int)
comment16.params=wildMonsterNumber\ wildMonster
comment16.target=java.lang.String\ catchMonster(int,\ Monster)
comment17.params=i
comment17.target=java.lang.String\ buy(int)
comment18.params=
comment18.target=java.lang.String\ useMagicMushrooms()
comment19.params=choiceObject
comment19.target=java.lang.String\ useBurger(int)
comment2.params=
comment2.target=java.lang.String\ start()
comment20.params=choiceObject
comment20.target=java.lang.String\ usePotion(int)
comment21.params=worldLevel\ numberOfMonstersInWorld\ numberOfCoins\ canMoveWest\ canMoveEast
comment21.target=world\ createWildWorld(int,\ int,\ int,\ java.lang.Boolean,\ java.lang.Boolean)
comment22.params=worldLevel\ numberOfMonstersInWorld\ numberOfCoins\ canMoveWest\ canMoveEast
comment22.target=world\ createHome(int,\ int,\ int,\ java.lang.Boolean,\ java.lang.Boolean)
comment23.params=
comment23.target=int\ randomNumberMonsters()
comment24.params=
comment24.target=int\ randomNumberCoins()
comment25.params=choiceObject\ validObject
comment25.target=Monster\ getFirstMonster(int,\ java.lang.Boolean)
comment26.params=controls
comment26.target=java.lang.Boolean\ fillEmptyWorld(java.util.ArrayList)
comment27.params=currentWorld
comment27.target=java.util.ArrayList\ getMovementAndInfo(world)
comment28.params=choice\ controls
comment28.target=int\ choiceValidation(java.lang.String,\ java.util.ArrayList)
comment29.params=input\ monsterArray
comment29.target=java.lang.Boolean\ inputObjectMonsterCheck(int,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ createWorld()
comment4.params=
comment4.target=java.lang.String\ getCoins()
comment5.params=i
comment5.target=Monster\ getWildMonster(int)
comment6.params=
comment6.target=java.lang.String\ itemsOnBackPack()
comment7.params=
comment7.target=java.lang.String\ getPlayerMonsters()
comment8.params=
comment8.target=world\ getCurrentWorld()
comment9.params=
comment9.target=java.util.ArrayList\ firstMonsterArray()
numComments=30
