#BlueJ class context
comment0.target=Character
comment1.params=hp\ maxHp\ speed\ money
comment1.target=Character(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMaxHp()
comment2.params=hp
comment2.target=void\ setHp(int)
comment3.params=spend
comment3.target=void\ setMoneyPurchase(int)
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=money
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=int\ getMoney()
comment9.params=
comment9.target=java.lang.String\ getCharacterDescription()
numComments=11
