#BlueJ class context
comment0.target=Monster1
comment1.params=hp\ maxHp\ speed\ money
comment1.target=Monster1(int,\ int,\ int,\ int)
comment2.params=wildMonster\ player1
comment2.target=java.lang.String\ fight(Monster,\ Player)
comment3.params=
comment3.target=java.lang.String\ getTempString()
comment4.params=
comment4.target=void\ special()
comment5.params=
comment5.target=void\ escape()
comment6.params=
comment6.target=void\ calculateFightOutcome()
comment7.params=
comment7.target=java.lang.Boolean\ getEscape()
numComments=8
