#BlueJ package file
dependency1.from=Controls
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Monster3
dependency10.to=Monster4
dependency10.type=UsesDependency
dependency11.from=Monster1
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Monster1
dependency12.to=Monster4
dependency12.type=UsesDependency
dependency13.from=guiGameRun
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=guiGameRun
dependency14.to=backEndEvent
dependency14.type=UsesDependency
dependency15.from=guiGameRun
dependency15.to=world
dependency15.type=UsesDependency
dependency16.from=guiGameRun
dependency16.to=wildWorld
dependency16.type=UsesDependency
dependency17.from=backEndEvent
dependency17.to=Controls
dependency17.type=UsesDependency
dependency18.from=backEndEvent
dependency18.to=world
dependency18.type=UsesDependency
dependency19.from=backEndEvent
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=backEndEvent
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=backEndEvent
dependency21.to=wildWorld
dependency21.type=UsesDependency
dependency22.from=backEndEvent
dependency22.to=Monster1
dependency22.type=UsesDependency
dependency23.from=backEndEvent
dependency23.to=Monster2
dependency23.type=UsesDependency
dependency24.from=backEndEvent
dependency24.to=Monster3
dependency24.type=UsesDependency
dependency25.from=backEndEvent
dependency25.to=Monster4
dependency25.type=UsesDependency
dependency26.from=backEndEvent
dependency26.to=home
dependency26.type=UsesDependency
dependency27.from=backEndEvent
dependency27.to=Items
dependency27.type=UsesDependency
dependency28.from=world
dependency28.to=Controls
dependency28.type=UsesDependency
dependency29.from=wildWorld
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=wildWorld
dependency30.to=Controls
dependency30.type=UsesDependency
dependency31.from=wildWorld
dependency31.to=Monster1
dependency31.type=UsesDependency
dependency32.from=wildWorld
dependency32.to=Monster2
dependency32.type=UsesDependency
dependency33.from=wildWorld
dependency33.to=Monster3
dependency33.type=UsesDependency
dependency34.from=wildWorld
dependency34.to=Monster4
dependency34.type=UsesDependency
dependency35.from=Monster2
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Monster2
dependency36.to=Monster3
dependency36.type=UsesDependency
dependency37.from=Monster2
dependency37.to=Monster1
dependency37.type=UsesDependency
dependency38.from=home
dependency38.to=Items
dependency38.type=UsesDependency
dependency39.from=home
dependency39.to=Food
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Monster
dependency4.type=UsesDependency
dependency40.from=home
dependency40.to=HpPotion
dependency40.type=UsesDependency
dependency41.from=home
dependency41.to=MagicMushrooms
dependency41.type=UsesDependency
dependency42.from=home
dependency42.to=Controls
dependency42.type=UsesDependency
dependency5.from=Monster
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Monster4
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Monster4
dependency7.to=Monster1
dependency7.type=UsesDependency
dependency8.from=Monster4
dependency8.to=Monster3
dependency8.type=UsesDependency
dependency9.from=Monster3
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1892
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8482688391038696
package.editor.height=826
package.editor.width=1786
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=guiGameRun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=260
target10.height=70
target10.name=Monster2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1210
target10.y=640
target11.height=70
target11.name=Monster3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=580
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=410
target13.height=70
target13.name=Monster1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1340
target13.y=720
target14.height=70
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=120
target15.height=70
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=480
target16.height=70
target16.name=HpPotion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=620
target17.height=70
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=720
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1510
target2.y=290
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=200
target4.height=70
target4.name=wildWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=10
target5.height=70
target5.name=MagicMushrooms
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=160
target5.y=670
target6.height=70
target6.name=home
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1410
target6.y=10
target7.height=70
target7.name=world
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=60
target8.height=70
target8.name=Monster4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=500
target9.height=70
target9.name=backEndEvent
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=710
target9.y=330
