#BlueJ class context
comment0.target=Player
comment1.params=hp\ maxHp\ numberOfMonsters\ numberOfItems\ speed\ name\ money
comment1.target=Player(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ setGameOver()
comment11.params=i\ hp
comment11.target=void\ setMonsterHp(int,\ int)
comment12.params=
comment12.target=int\ getNumberOfMonsters()
comment13.params=
comment13.target=int\ getNumberOfItems()
comment14.params=
comment14.target=java.lang.String\ getCharacterDescription()
comment15.params=
comment15.target=int\ getSpaceOnBackpack()
comment16.params=place
comment16.target=Items\ getItemOfBackpack(int)
comment17.params=
comment17.target=int\ getNumberOfItemsOnbackpack()
comment18.params=
comment18.target=java.util.ArrayList\ getMonsterArray()
comment19.params=i
comment19.target=Monster\ getMonsters(int)
comment2.params=monster
comment2.target=void\ captureMonster(Monster)
comment20.params=
comment20.target=int\ forceIntInput()
comment3.params=monster
comment3.target=java.lang.Boolean\ tryToCaptureWildMonster(Monster)
comment4.params=item
comment4.target=void\ collectItems(Items)
comment5.params=i
comment5.target=void\ removeDeadMonster(int)
comment6.params=i
comment6.target=void\ removeItem(int)
comment7.params=
comment7.target=java.lang.Boolean\ gameOverModifier()
comment8.params=numberOfMoster
comment8.target=void\ setNumberOfMonsters(int)
comment9.params=numberOfItems
comment9.target=void\ setNumberOfItems(int)
numComments=21
